{% import "github.com/manvalls/wchat/types" %}

{% func Chat(messages []types.Message) %}
<div class="box">
    <div id="messages" style="height: 450px;overflow-y: auto;" w-sub>
        {% for _, msg := range messages %}
            {%= Message(msg) %}
        {% endfor %}
    </div>
    <br>
    <form method="post" class="content">
        <div class="field has-addons is-fullwidth">
            <div class="control is-expanded">
                <input class="input" type="text" name="message" autocomplete="off" autofocus/>
            </div>
            <div class="control">
                <input class="button is-primary" type="submit" value="Send" />
            </div>
        </div>
    </form>
</div>
{% endfunc %}